# tellar-banking

tellar-banking-bff/: build.gradle  settings.gradle
tellar-banking-bff/src/main/java/com/tellar_banking/: TellarBankingApplication.java
tellar-banking-bff/src/main/java/com/tellar_banking/config/: SimpleCORSFilter.java
tellar-banking-bff/src/main/java/com/tellar_banking/data/entity/: Company.java  CreditAccount.java  Employee.java
tellar-banking-bff/src/main/java/com/tellar_banking/data/repository/: CompanyRepository.java  CreditAccountRepository.java  EmployeeRepository.java  application.yaml
tellar-banking-bff/src/main/java/com/tellar_banking/exception/: CompanyNotFoundException.java  EmployeeAlreadyExistsException.java  EmployeeNotFoundException.java
tellar-banking-bff/src/main/java/com/tellar_banking/rest/controller/: EmployeeController.java
tellar-banking-bff/src/main/java/com/tellar_banking/rest/controller/handler/: EmployeeBalanceResponse.java  EmployeeRequest.java  EmployeeResponse.java  GlobalErrorHandler.java  UpdateCreditRequest.java
tellar-banking-bff/src/main/java/com/tellar_banking/service/: EmployeeService.java  EmployeeServiceImpl.java
tellar-banking-bff/src/main/resources/: application.properties  application.yaml
tellar-banking-bff/src/test/java/com/tellar_banking/: TellarBankingApplicationTests.java
tellar-banking-bff/src/test/java/com/tellar_banking/rest/controller/: EmployeeControllerTest.java
tellar-banking-db-scripts/: V1_Database_Setup.sql.txt
tellar-banking-fe/: package-lock.json  package.json
tellar-banking-fe/src/: App.css  App.js
tellar-banking-fe/src/components/: EmployeeBalance.js  EmployeeForm.js  EmployeeList.js  Header.js
tellar-banking-fe/src/context/: EmployeeContext.js  EmployeeState.js
(+1 files in other folders)
